<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Lista de Cores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <ListView
            android:id="@+id/lvCores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/btTelaCadastro"
        android:background="@color/colorGreenBlue"
        android:textColorHint="@android:color/white"
        android:hint="ADICIONAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>